\documentclass{scrartcl}
\usepackage[headheight=110pt]{geometry}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[usenames]{color}
\usepackage{hyperref}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{pgffor}
\usepackage{datetime}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{listings}
\usepackage{tikz}
\usepackage{lstautogobble}

%\setlength{\footskip}{30pt}

\hypersetup{
    colorlinks = true,
    %linkcolor={red!50!black}, %internal
    linkcolor={black!50!black}, %internal
    citecolor={blue!50!black}, %citations
    urlcolor={blue!80!black} %external
}

\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}
\cfoot{\thepage\ of \pageref{LastPage}}

\newcommand{\crossEndPage}[1]{\tikz[overlay, remember picture] \node (#1) {};}

\lstset{
autogobble=true,
xleftmargin=15pt,
numbers=left,
basicstyle=\ttfamily\small,
keywordstyle=\color{magenta}\ttfamily,
showstringspaces=false
}

\settimeformat{ampmtime}
\longdate



\graphicspath{{Figures/}}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=.6\columnwidth]{spices_cropped.png}
    
    \vspace{2cm}
    {\scshape\LARGE Automated Spice Mixer [Team S9] \par}
    \vspace{1.0cm}
    {\Large\itshape Michael Kuchnik \par}
    \vspace{2cm}
    {\scshape\Large TEAM INFORMATION \par}

    \vspace{0.5cm}
    \begin{tabular} {l l l}
    %    \hline
        Advisor & Thomas R. Collins & \href{mailto:tom.collins@gtri.gatech.edu}{tom.collins@gtri.gatech.edu} \\
                & (404) 407-6022 & Principal Research Engineer \\ \hline
        Member  & Michael Kuchnik & \href{mailto:mkuchnik3@gatech.edu}{mkuchnik3@gatech.edu} \\
                & (954) 591-3442 & Computer Engineer \\ \hline
        Member  & Philippe Laban & \href{mailto:plaban3@gatech.edu}{plaban3@gatech.edu} \\
                & (678) 665-8019 & Electrical Engineer \\ \hline
        Member  & Sunny Patel & \href{mailto:sunnypatel18@gatech.edu}{sunnypatel18@gatech.edu}\\
                & (732) 609-3682 & Computer Engineer \\ \hline
                Member  & Ratchapong Tangkijvorakul & \href{ratchapong3@gatech.edu}{ratchapong3@gatech.edu} \\
                & (470) 226-6955 & Computer Engineer \\
    %    \hline
    \end{tabular}

    \vspace{1.0cm}
    {\scshape\Large WEBSITE \par}
    \href{http://www2.ece.gatech.edu/academic/courses/ece4012/16spring/s9/}{\url{http://www2.ece.gatech.edu/academic/courses/ece4012/16spring/s9/}}

    \vspace{1.0cm}
    {\scshape\Large GITHUB \par}
    \href{https://github.gatech.edu/mkuchnik3/ECE4012.git}{\url{https://github.gatech.edu/mkuchnik3/ECE4012.git}}
\end{titlepage}

\clearpage
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{8}{3}{2016}\\
        \formattime{18}{37}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{8}{3}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Skype

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Discuss issues of not being able to SSH into the Raspberry Pi.  
    \item Discuss how to handle the motor overheating and what is causing the problem.
    \item Need to decide on a weighing scale to order and order it. 
    \item Complete the GUI as it is still missing functionality.
    \item Continue to attempt to integrate components together.
        This includes GUI, Raspberry Pi, Mbed, and Mechanical parts.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Told team of my script to automatically SSH into the Raspberry Pi on a Local Area Network (LAN). 
    \item Sunny and Ratchapong added more features to the GUI.
       The GUI is now showing how much spices were dispensed. 
    \item I transferred the Raspberry Pi 2 to the screen. The Raspberry Pi 1 will be used for testing.
        Sunny and Ratchapong will use the Raspberry Pi's to make sure the GUI works. 
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{15}{3}{2016} [Deadline \formatdate{15}{3}{2016}]} \\
        Ratchapong is working on a way to use cloud technology to have data storage which is ubiquitously available. 
    \item[\CheckedBox] \textbf{Completed \formatdate{12}{3}{2016} [Deadline \formatdate{15}{3}{2016}]} \\
        Start ensuring that the ME team is integrating functionality at a reasonable pace. ME team is going to be experimenting with a motor we gave them.\\

    \hfill
    \begin{tabular}[t]{r l}%
    \fcolorbox{black!10}{black!10}{%
    \begin{tabular}[t]{r l}
    \underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
    \fcolorbox{black!10}{black!10}{%
        \parbox{0.20\textwidth}{%
            {\texttt{\tiny{Digitally Signed on \formatdate{8}{3}{2016} \formattime{18}{42}{00}}}}
        }%
    }
    \end{tabular}%
    }%
    \end{tabular}%

    \item[\CheckedBox] \textbf{Completed \formatdate{15}{3}{2016} [Deadline \formatdate{15}{3}{2016}]} \\
        Philippe needs to be meeting with the ME team to show them how to use the motor and communicate with it via serial.
    \item[\CheckedBox] \textbf{Completed \formatdate{10}{3}{2016} [Deadline \formatdate{15}{3}{2016}]} \\
        Sunny needs to ensure that SSH is working and submit an order for the scale.

\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{8}{3}{2016} \formattime{18}{42}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{10}{3}{2016}\\
        \formattime{19}{21}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{10}{3}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
College of Computing (COC) Robotics Lab Library

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Sign up for the Senior Design Expo. 
    \item The team needs to send the dimensions of the Raspberry Pi to the ME team.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Philippe is going to sign the team up for the Senior Design Expo.
    \item Sunny was able to SSH into the Raspberry Pi.
    \item Load cell amplifier was shown to Professor Collins.
        Professor Collins approved it.
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{29}{3}{2016} [Deadline \formatdate{1}{4}{2016}]} \\
    Purchase weighing scale components. 
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
    Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{14}{3}{2016} [Deadline \formatdate{17}{3}{2016}]} \\
    Philippe needs to sign the team up for the Senior Design Expo soon.
    \item[\CheckedBox] \textbf{Completed \formatdate{17}{3}{2016} [Deadline \formatdate{17}{3}{2016}]} \\
        I will be working on issues with the Kivy installation.

\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{10}{3}{2016} \formattime{19}{27}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{15}{3}{2016}\\
        \formattime{18}{32}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{15}{3}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Skype

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item The team needs to buy the scale.
    \item Issues with GUI black box.
    \item The team has to make sure that Kivy can function with the Raspberry Pi. 
    \item The team needs to purchase a scale soon.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Sunny is deciding on which scale to purchase.
    \item The \textit{Phidgets PhidgetBridge Wheatstone Bridge Sensor Interface}, which costs \$90, is an effective way
        to gather the data from the sensor, but it is very expensive. The team also wants to use an Mbed for the
        sensing, which lacks a USB port.
        \href{http://www.robotshop.com/en/phidgetbridge-wheatstone-bridge-sensor-interface.html}{\url{http://www.robotshop.com/en/phidgetbridge-wheatstone-bridge-sensor-interface.html}}\\
        \begin{figure}[h]
            \centering
            \includegraphics[width=.35\columnwidth]{micro-load-cell-0-78-kg.jpg}
            \caption{The Phidgets PhidgetBridge Wheatstone Bridge Sensor Interface. }
            \label{fig:Phidgets}
        \end{figure}

        \hfill
        \begin{tabular}[t]{r l}%
        \fcolorbox{black!10}{black!10}{%
        \begin{tabular}[t]{r l}
        \underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
        \fcolorbox{black!10}{black!10}{%
            \parbox{0.20\textwidth}{%
                {\texttt{\tiny{Digitally Signed on \formatdate{15}{3}{2016} \formattime{18}{42}{00}}}}
            }%
        }
        \end{tabular}%
        }%
        \end{tabular}%
        \clearpage
        
    \item The \textit{0.78 Kg Micro Load Cell}, which costs \$6.00, seems to be within the team's goals of a weight sensor
        and it fits our budget. 
        \href{http://www.robotshop.com/en/micro-load-cell-0-78-kg.html}{\url{http://www.robotshop.com/en/micro-load-cell-0-78-kg.html}}

        \begin{figure}[h]
            \centering
            \includegraphics[width=.35\columnwidth]{phidgetbridge-wheatstone-bridge-sensor-interface.jpg}
            \caption{The 0.78 Kg Micro Load Cell.}
            \label{fig:MicroLoadCell}
        \end{figure}

\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{29}{3}{2016} [Deadline \formatdate{1}{4}{2016}]} \\
        Sunny will purchase weighing scale soon. 
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{22}{3}{2016} [Deadline \formatdate{22}{3}{2016}]} \\
        Ratchapong will be researching how to make Kivy work on the Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{4}{4}{2016} [Deadline \formatdate{22}{3}{2016}]} \\
        Sunny will investigate the black boxes being displayed on the GUI.\\

        \hfill
        \begin{tabular}[t]{r l}%
        \fcolorbox{black!10}{black!10}{%
        \begin{tabular}[t]{r l}
        \underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
        \fcolorbox{black!10}{black!10}{%
            \parbox{0.20\textwidth}{%
                {\texttt{\tiny{Digitally Signed on \formatdate{15}{3}{2016} \formattime{18}{42}{00}}}}
            }%
        }
        \end{tabular}%
        }%
        \end{tabular}%
        \clearpage
    \item[\CheckedBox] \textbf{Completed \formatdate{22}{3}{2016} [Deadline \formatdate{22}{3}{2016}]} \\
        Philippe will finish writing the unit translation software.
        It will have support for converting from volumes to masses and vice-versa.
    \item[\CheckedBox] \textbf{Completed \formatdate{22}{3}{2016} [Deadline \formatdate{22}{3}{2016}]} \\
        I will be looking into Kivy to see if there are any low-level issues that could be the cause of the graphical artifacts.


\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{15}{3}{2016} \formattime{18}{42}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{17}{3}{2016}\\
        \formattime{19}{01}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{17}{3}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
College of Computing (COC) Robotics Lab Library

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Discuss what needs to be done over Spring break.
    \item Discuss the PCB design if the team choses to pursue it.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Philippe is going to be designing the PCB over the break.
    \item Everyone else should be brainstorming ideas and improving the software.
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{29}{3}{2016} [Deadline \formatdate{1}{4}{2016}]} \\
        Purchase weighing scale components. 
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{25}{3}{2016} [Deadline \formatdate{29}{3}{2016}]} \\
        Philippe should make the initial PCB design.
\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{17}{3}{2016} \formattime{19}{39}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{29}{3}{2016}\\
        \formattime{18}{27}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{29}{3}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Skype

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Place order for the Load Cell Amplifier for the scale.
    \item Fix threading issues and bottlenecks in performance on MBED.
    \item Look over PCB from Philippe. 
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item HX711 Load Cell Amplifier was purchases.
    \item PCB was looked over but there are still issues.
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{5}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Philippe should finish the PCB and order it.
    \item[\CheckedBox] \textbf{Completed \formatdate{29}{3}{2016} [Deadline \formatdate{1}{4}{2016}]} \\
        Purchase weighing scale components. 
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{4}{4}{2016} [Deadline \formatdate{5}{4}{2016}]} \\
        Sunny will look for HX711 code and try to program something for it.
    \item[\CheckedBox] \textbf{Completed \formatdate{4}{4}{2016} [Deadline \formatdate{5}{4}{2016}]} \\
        I will look at plexiglass as a material for the body for the device.

\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{29}{3}{2016} \formattime{18}{51}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{31}{3}{2016}\\
        \formattime{17}{58}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{31}{3}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
College of Computing (COC) Robotics Lab Library

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Order shield for scale.
    \item Figure out the cause of the black boxes in Kivy.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Sunny orders \href{http://www.amazon.com/SMAKN\%C2\%AE-Weighing-Dual-channel-Conversion-Shieding/dp/B00M6POINC/ref=pd_sim_sbs_263_1?ie=UTF8&dpID=410q6FFIysL&dpSrc=sims&preST=_AC_UL160_SR160\%2C160_&refRID=0QA3TC1PY11XS236V76K}{SMAKN® Weighing Sensor AD Module Dual-channel 24-bit A/D Conversion HX711 Shieding} 
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{30}{3}{2016} [Deadline \formatdate{30}{3}{2016}]} \\
        Ratchapong needs to test Kivy in a sandbox environment such as a virtual machine to see if the black box issue goes away. 
\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{31}{3}{2016} \formattime{18}{18}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{5}{4}{2016}\\
        \formattime{18}{54}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{5}{4}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Skype

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Replace text boxes with sliders to make GUI more usable.
    \item Discuss the scale and how it is functioning.
    \item Dicuss the online database.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Black box issues with the GUI are now fixed.

    \item There was an issue with X11 not having xclip or xsel.
        The issue is discussed on stackoverflow here:\\
        \href{http://stackoverflow.com/questions/33534976/kivy-error-with-text-input}{\url{http://stackoverflow.com/questions/33534976/kivy-error-with-text-input}}
    \item We need to continue to meeting with the ME team to ensure the project finishes.
    \item HX711 arrived dead. The part needs to be reordered.
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{9}{4}{2016} [Deadline \formatdate{12}{4}{2016}]} \\
        I am optimizing the MBED code to reduce the overhead it is causing.
        Using RPC may lower the overhead.
    \item[\CheckedBox] \textbf{Completed \formatdate{12}{4}{2016} [Deadline \formatdate{12}{4}{2016}]} \\
        Sunny and Philippe will be working on the scale and writing the code to process the data.
    \item[\CheckedBox] \textbf{Completed \formatdate{12}{4}{2016} [Deadline \formatdate{12}{4}{2016}]} \\
        Ratchapong will be working on the extra features of the GUI.
\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{5}{4}{2016} \formattime{19}{11}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

%\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
%\vfill
%\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
%\noindent
%\texttt{Page Intentionally Left Blank}
%\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
%\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{7}{4}{2016}\\
        \formattime{18}{27}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{7}{4}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
College of Computing (COC) Robotics Lab Library

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Make GUI menu easily convert between units.
    \item Take out GUI text input and replace with sliders.
    \item Clean up GUI icons and make containers have modifiable values.
    \item Use Firebase to store spice data for the device.
    \item Discuss performance of the MBED and Raspberry Pi. 
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item I demoed RPC semantics as they are a possible solution to the performance issues.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.75\columnwidth]{RPCFigures.png}
        \caption{The idea presented for RPC. }
        \label{fig:April_20_Done_Patrick}
    \end{figure}

    \hfill
    \begin{tabular}[t]{r l}%
    \fcolorbox{black!10}{black!10}{%
    \begin{tabular}[t]{r l}
    \underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
    \fcolorbox{black!10}{black!10}{%
        \parbox{0.20\textwidth}{%
            {\texttt{\tiny{Digitally Signed on \formatdate{7}{4}{2016} \formattime{18}{44}{00}}}}
        }%
    }
    \end{tabular}%
    }%
    \end{tabular}%

    \clearpage

    \begin{figure}[h!]
    \begin{tabular}[t]{c | c | c }%
       Communication Method & Average Response Time & Average Memory Usage \\
       \hline
       RPC & 9 ms & Medium (1kB) \\
       \hline
       Multithreaded & 26 ms & High (2kB) \\
    \end{tabular}
    \caption{Average performance for RPC vs. standard Multithreaded listener achitecture (with averages over 100 commands). }
    \end{figure}

    In general, RPC is leaner since it doesn't require RTOS and allows most of the software to be written in Python, which is simpler.

    \item I pushed queued version of mbed code and enabled (Link Time Optimization) LTO.
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{9}{4}{2016} [Deadline \formatdate{12}{4}{2016}]} \\
        I am going to continue working on optimizing the systems. RPC will be further explored.
\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{7}{4}{2016} \formattime{18}{44}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\noindent
\texttt{Page Intentionally Left Blank}
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{12}{4}{2016}\\
        \formattime{18}{31}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{12}{4}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Manufacturing Related Disciplines Complex (MRDC) Invention Studio

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban, Victor Wang (ME member), Yash Patel (ME member), Patrick Milano (ME member), Sean Lipinski (ME member)}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Start working on sounds.
        I already added basic clicking sounds to the GUI as a demo.
    \item Clean up code base. It is very disjoint and hard to use.
    \item Start working on the poster. It is due in 5 days.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Team has decided to add the Facade software design pattern to create an API of the most used methods.
        This will simplify the calling convention as the API will now be less disjoint. 
    \item The team will be working on the poster throughout the week.
    \item GUI is almost finished, but the time is coming off the screen.
    \item The RPC code is mostly finished and is shown below. One part executes in python on the Raspberry Pi and the other part executes on the Mbed.

\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{12}{4}{2016} \formattime{18}{55}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\clearpage

\begin{figure}
\begin{lstlisting}[language=C]
std::vector<std::string> arguments_to_vector(std::string const &args) {
    std::istringstream buffer(args);
    std::string token;
    std::vector<std::string> ret;
    while(std::getline(buffer, token, ',')) {
        ret.push_back(token);    
    }
    return ret;
}
void rotate_amount(Arguments* args, Reply* reply) {
    std::string arg_string = std::string(args->getArg<const char*>());
    std::vector<std::string> arg_vector = arguments_to_vector(arg_string);
    int motorNb = atoi(arg_vector.at(0).c_str());
    float amount = atof(arg_vector.at(1).c_str());
    int direction = atoi(arg_vector.at(2).c_str());
    float speed = atof(arg_vector.at(3).c_str());
    if (motorNb == 1) {
        reply->putData("This Motor is not available");
    } else if(motorNb == 2) {
        rotateAmount(tog2, dir2, amount, direction, speed);
        reply->putData("Motor 2 Ran");
    } else if(motorNb == 3) {
        rotateAmount(tog3, dir3, amount, direction, speed);
        reply->putData("Motor 3 Ran");
    } else {
        reply->putData("This Motor is not available");
    }
}
void rotate_carousel(Arguments* args, Reply* reply) {
    std::string arg_string = std::string(args->getArg<const char*>());
    std::vector<std::string> arg_vector = arguments_to_vector(arg_string);
    int containers = atoi(arg_vector.at(0).c_str());
    int direction = atoi(arg_vector.at(1).c_str());
    rotateCarousel(tog1, dir1, containers, direction);
    reply->putData("Motor Ran");
}
void get_grams(Arguments* args, Reply* reply) {
	float data = ((float)bal.getValue() - (float) TARE)/2174.47;
    reply->putData(data);
}
\end{lstlisting}
\caption{The code being executed on the MBED by RPC.}
\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{12}{4}{2016} \formattime{18}{55}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%
\end{figure}
\begin{figure}
\begin{lstlisting}[language=Python]
#!../venv/bin/python3
import serial
import mbedrpc
"""
Class used for controlling an MBED connected to the Raspberry Pi.
"""
class Pi_Mbed_Controller:
    """
    Associates the device_name (e.g. serial port) with this MBED.
    """
    def __init__(self, device_name = "/dev/ttyACM0", baud = 9600):
        self.device_name = device_name
        self.serRPC = mbedrpc.SerialRPC(device_name, baud)
        self.serial = self.serRPC.ser
    """
    Moves the motor by the amount of revolutions.
    Has direction and speed config too.
    """
    def move_motor_amount(self, motorNb, amount, direction, speed):
        function = mbedrpc.RPCFunction(self.serRPC, "rotate_amount")
        f_input = str(int(motorNb))+","+str(float(amount)) + "," +\
                  str(int(direction)) + "," + str(float(speed))
        f_ret = function.run(f_input)
        return f_ret
    """
    Moves the main carousel.
    """
    def move_motor_carousel(self, containers, direction):
        function = mbedrpc.RPCFunction(self.serRPC, "rotate_carousel")
        f_input = str(int(containers))+","+str(int(direction))
        f_ret = function.run(f_input)
        return f_ret
    """
    Gets the reading from the scale.
    """
    def read_scale(self):
        function = mbedrpc.RPCFunction(self.serRPC, "get_grams")
        f_input = "" 
        f_ret = function.run(f_input)
        return f_ret
\end{lstlisting}
\caption{The code being executed on the Raspberry Pi to control the MBED.}
\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{12}{4}{2016} \formattime{18}{55}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%
\end{figure}
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{21}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Sunny with integrate the unit conversion features that were made by Philippe into the GUI.
        He will also work on Firebase.
    \item[\CheckedBox] \textbf{Completed \formatdate{21}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Ratchapong will fix some bugs in the GUI resulting in poor positioning.
    \item[\CheckedBox] \textbf{Completed \formatdate{21}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        I will be working on integrating the miscellaneous portions of the systems such as OS.
        Optimization will be worked on. 
    \item[\CheckedBox] \textbf{Completed \formatdate{21}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Philippe will be in charge of making sure the MEs are on track and understand what needs to be done.


\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{12}{4}{2016} \formattime{18}{55}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\noindent
\texttt{Page Intentionally Left Blank}
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{14}{4}{2016}\\
        \formattime{18}{11}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{14}{4}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Manufacturing Related Disciplines Complex (MRDC) Invention Studio

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Philippe Laban, Victor Wang (ME member), Yash Patel (ME member), Patrick Milano (ME member), Sean Lipinski (ME member)}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item Raspberry Pi is having issues with hardware acceleration.
        This needs to be addressed as current frames per second make the GUI unusable.

        \begin{figure}
        \centering
        \includegraphics[width=.75\columnwidth]{CumTime.png}
        \caption{The Cumulative Time of each python call in the application.}
        \centering
        \includegraphics[width=.75\columnwidth]{InternalTime.png}
        \caption{The Internal Time of each python call in the application.}

\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{14}{4}{2016} \formattime{18}{35}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%
        \end{figure}
\end{itemize}



\textbf{Results:}
\begin{itemize}
    \item Hardware acceleration needs to be fixed as soon as possible.
        Without it, the GUI is worthless.
\end{itemize}

\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{14}{4}{2016} \formattime{18}{35}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%


\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\noindent
\texttt{Page Intentionally Left Blank}
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{16}{4}{2016} [Deadline \formatdate{19}{4}{2016}]} \\
        I will be working on making sure the OS supports hardware acceleration.
\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{14}{4}{2016} \formattime{18}{35}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\noindent
\texttt{Page Intentionally Left Blank}
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{19}{4}{2016}\\
        \formattime{18}{17}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{19}{4}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Skype

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item OpenGL ES has disappeared from Ubuntu MATE and all attempts to restore it have failed.
       Kivypie distribution was installed and comes with built-in kivy support.
      However, it only supports Python2. 
        Start the porting process to Kivypie and Python2.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\columnwidth]{lag.jpg}
        \caption{The application is getting a total of 0.847 frames per second.}
    \end{figure}

    \item The ME team and ECE team have a scotch toke in progress.
        This will latch into the containers and dispense spice.
    \begin{figure}
        \centering
        \includegraphics[width=.35\columnwidth]{Drive/IMG_2661.JPG}
        \caption{The scotch yoke prototype. }
    \end{figure}
    \item The PCB is connected and ready to power the 3 motors that are needed for the design.
    \begin{figure}
        \centering
        \includegraphics[width=.35\columnwidth]{Drive/IMG_2655.JPG}
        \caption{The wired PCB board connected to a motor. }
    \end{figure}



    \item Discuss issues facing the Raspberry Pi screen.
        Currently the screen is reported to lose connection due to the ribbon connector failing.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item Sunny investigated if the Pi can turn off the USB ports. This turns out to be true.


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{19}{4}{2016} \formattime{18}{54}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

    \item The team has been porting much of the code to Python 2.
\end{itemize}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Finalize GUI components and integrate it fully with the other work on the MBED and Raspberry Pi.
    \item[\CheckedBox] \textbf{Completed \formatdate{19}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        I will be working on adding LEDs to the device.
\end{itemize}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{19}{4}{2016} \formattime{18}{54}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\noindent
\texttt{Page Intentionally Left Blank}
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage

%%%%%%%%%%%%%%%%%%%

\fancyhead[L]{%
    \fcolorbox{black!0}{black!0}{%
        \color{black!60}{%
        \parbox{0.35\textwidth}{%
        Page Created\\
        \formatdate{21}{4}{2016}\\
        \formattime{19}{01}{00}\\
    }%
    }%
    }%
}

\noindent

\textbf{Meeting Time:} 
\formatdate{21}{4}{2016}
\formattime{16}{35}{00}

\textbf{Meeting Location:} 
Skype

\begin{minipage}[t]{\dimexpr0.5\linewidth-2\fboxsep-2\fboxrule\relax}
\textbf{Members Present:}\\
\foreach \n in {Michael Kuchnik, Sunny Patel, Ratchapong Tangkijvorakul, Philippe Laban}
    {
        \n\\
    }
\end{minipage}

\textbf{Objectives:}
\begin{itemize}
    \item The team needs to finish all integration as the demo is next week.
    \item Discuss project documentation and poster creation for the Senior Design Expo.
    \item Set up a plan for how the team is going to present at the Senior Design Expo. This includes dress attire.
\end{itemize}

\textbf{Results:}
\begin{itemize}
    \item The ME team has completely finished the main portions of the project.
        All that remains on the ME end is to paint the device and ensure it is presentable.
    \item The GUI is ready to go and is integrated with the rest of the system.
    \item However, some cosmetic changes and further polishing have to be done. The team will work over the weekend.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.35\columnwidth]{Drive/IMG_2726.JPG}
    \caption{The spice mixer before getting a housing. }
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.35\columnwidth]{April_20_Done_Patrick.jpg}
    \caption{The final ME efforts toward the product. Photo from Patrick Milano. }
\end{figure}


\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{21}{4}{2016} \formattime{19}{55}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\vspace{2cm}

\textbf{To-Do List:}
\begin{itemize}
    \item[\CheckedBox] \textbf{Completed \formatdate{22}{4}{2016} [Deadline \formatdate{24}{4}{2016}]} \\
        Complete the integration of the entire device.
    \item[\CheckedBox] \textbf{Completed \formatdate{22}{4}{2016} [Deadline \formatdate{22}{4}{2016}]} \\
        Turn in design notebooks.
\end{itemize}

\hfill
\begin{tabular}[t]{r l}%
\fcolorbox{black!10}{black!10}{%
\begin{tabular}[t]{r l}
\underline{ \includegraphics[width=.35\columnwidth]{sig_smooth.pdf} } & 
\fcolorbox{black!10}{black!10}{%
    \parbox{0.20\textwidth}{%
        {\texttt{\tiny{Digitally Signed on \formatdate{21}{4}{2016} \formattime{19}{55}{00}}}}
    }%
}
\end{tabular}%
}%
\end{tabular}%

\noindent\crossEndPage{a}\hfill\crossEndPage{b}\par
\vfill
\noindent\crossEndPage{aa}\hfill\crossEndPage{bb}\par
\texttt{Page Intentionally Left Blank}
\noindent
\tikz[overlay, remember picture] {\draw[<->,] (a) to (bb);}
\tikz[overlay, remember picture] {\draw[<->,] (b) to (aa);}

\clearpage
\end{document}
